.region-footer,
.region-content{
  .block-title{
    &:extend(.section-title);
  }
}

.block-views-blockdownload-block-1{
  margin-bottom: 50px;
}

.region-sidebar-second{
  .block{
    .well;
  }
  .block-title {
  text-align: center;
  }
  .views-field-field-date-and-time {
    text-align: center;
    font-size: 20px;
  }
}
