.footer{
  border-top: 3px solid black;
  text-align: center;
  &.background-img{
    background-position: top center;
  }
  .region-footer{
    nav{
      h2{
        display: none;
      }
      .menu{
        a{
          display: inline-block;
          &:hover{
            background-color: transparent;
          }
        }
      }
    }
  }
}
