.transparency {
  background: rgba(255, 255, 255, 0.8);
}
.path-frontpage .region-header {
  .slick-track {
    padding-top: 60px;
  }
  border-bottom: 3px solid;
  padding-bottom: 15px;
  .block-title {
    .hide;
  }
  .slick-margin {
    margin-left: 5px;
    margin-right: 15px;
  }
}
.background-img {
  background-image: url('../images/hero-transparent.jpg');
  background-size: cover;
}
.path-frontpage .main-container {
  margin-top: 35px;
}
.paff-logo{
  margin-top:20px;
  .pull-left;
  display: block;
  width: 100%;
  max-width: 340px;
  img{
    max-width: 100%;
    height: auto;
  }
}
.input-group-btn{
  .hide
}
.in-block{
  display:inline-block;
  margin-left: 10px;
  i{
    color: @brand-blocks;
    font-size:28px;
  }
}
.date:after{
  content:"";
  display:inline-block;
  vertical-align: middle;
  height:100px;
  width:1px;
  border-right: 1px solid #969696;
  padding-right: 20px;
}
.date{
  color:black;
  font-size:36px;
}
.navbar{
  .container {
    margin-top:10px;
  }
  min-height: 70px;
  background-color: @brand-primary;
  font-weight: @headings-font-weight;
  color: @text-color;
  font-size:28px;
  .navbar-header{
    width:100%;
    text-transform: uppercase;
    nav {
      display:inline-block;
    }
    .block-language {
      display: inline-block;
      a {
        color: white;
        &:hover {
          color: @brand-blocks;
        }
      }
      .language-switcher-language-url {
        li  + li  {
          &:before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            border-left: 1px solid white;
            padding-left: 5px;
            height: 28px;
            width: 1px;
            margin-left: 5px;
          }
        }
        padding-left: 0;
        margin-bottom: 10;
        font-size: 18px;
        text-align: center;
      }
    }
  }
  @media (min-width: @screen-md){
    .navbar-nav {
      width:100%;
    }
    .navbar-nav li{
      text-transform: uppercase;
      &:first-child a{
        padding-left: 15px;
        margin-right: 45px;
      }
      + li{
        margin: 0 45px;
      }
    }
  }
  .language-switcher-language-url {
    list-style-type: none;
    .pull-right;
    .clearfix;
    li {
      .pull-left;
    }
  }
}
.social i:hover{
  color: @brand-primary;
}
.path-frontpage .views-element-container{
  position:relative;
  .fa-angle-left {
    position: absolute;
    top: 63%;
    transform: translateY(-50%);
    z-index: 1;
    right:100%;
  }
  .fa-angle-right {
    position: absolute;
    top: 63%;
    transform: translateY(-50%);
    left: 100%;
  }
}
