.content{
  .field--name-field-address{
    .field--label{
      font-size: 18px;
      color: @brand-border;
    }
  }
}
.view-film-event-location{
  .view-content{
    .views-row{
      border: 1px solid #ffffff;
      margin-bottom: 15px;
      border-radius: 3px;
      padding: 5px 0;
      &:last-child{
        margin-bottom: 0;
      }
    }
  }
}
.view-locations{
  .view-content{
    .views-row{
      .location{
        h2{
          font-size: 28px;
        }
      }
    }
  }
}