.region-sidebar-second {
  margin-left: 10px;
  a:hover {
    color:@brand-primary;
  }
  .field-content {
    a {
      display: inline-block;
      i{
        &:hover{
        color:@brand-primary;
        }
      }
    }
  }
}
